* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #6ec6ca;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: white;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.5);
  transition: 2s;
}

.card:hover {
  transform: translateX(50%);
}

.card .img-box {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  /* background-color: black; */
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.5);
  transition: 2s;
}

.card:hover .img-box {
  transform: rotateY(-180deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card .img-box img:nth-child(2) {
  transform: rotateY(180deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .content h2 {
  text-align: center;
  font-size: 24px;
  line-height: 1em;
}

.card .content span {
  font-size: 16px;
  color: #08979d;
}

.card .content .social-icons {
  position: relative;
  margin: 8px;
  font-size: 16px;
  line-height: 2em;
}

.card .content .social-icons a {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: black;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  text-align: center;
}

.card .content .social-icons a:hover {
  background-color: #055b5c;
}
